In [1]:
import pandas as pd 
import numpy as np

file_path = "datasets/Cartwheeldata.csv"

df = pd.read_csv(file_path)
df.head(3)

,ID,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score
0,1,56,F,1,Y,1,62.0,61.0,79,Y,1,7
1,2,26,F,1,Y,1,62.0,60.0,70,Y,1,8
2,3,33,F,1,Y,1,66.0,64.0,85,Y,1,7

In [2]:
df.tail(3)

,ID,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score
22,23,25,M,2,N,0,70.0,68.0,82,Y,1,4
23,24,26,M,2,N,0,69.0,71.0,63,Y,1,5
24,25,23,F,1,Y,1,65.0,63.0,67,N,0,3

In [3]:
df.columns

Index(['ID', 'Age', 'Gender', 'GenderGroup', 'Glasses', 'GlassesGroup',
       'Height', 'Wingspan', 'CWDistance', 'Complete', 'CompleteGroup',
       'Score'],
      dtype='object')

In [6]:
print(type(df.columns))
col_names_list = list(df.columns)
col_names_list.sort()
col_names_list

<class 'pandas.core.indexes.base.Index'>

['Age',
 'CWDistance',
 'Complete',
 'CompleteGroup',
 'Gender',
 'GenderGroup',
 'Glasses',
 'GlassesGroup',
 'Height',
 'ID',
 'Score',
 'Wingspan']

In [8]:
df.columns

Index(['ID', 'Age', 'Gender', 'GenderGroup', 'Glasses', 'GlassesGroup',
       'Height', 'Wingspan', 'CWDistance', 'Complete', 'CompleteGroup',
       'Score'],
      dtype='object')

In [11]:
df[["Complete", "CompleteGroup", "Score"]]

   Complete  CompleteGroup  Score
0         Y              1      7
1         Y              1      8
2         Y              1      7
3         Y              1     10
4         N              0      4
5         N              0      3
6         Y              1     10
7         Y              1      9
8         N              0      5
9         Y              1      8
10        Y              1      6
11        Y              1     10
12        Y              1      6
13        Y              1      4
14        Y              1      9
15        Y              1      6
16        N              0     10
17        Y              1      5
18        Y              1      3
19        Y              1      8
20        N              0      2
21        Y              1      8
22        Y              1      4
23        Y              1      5
24        N              0      3

In [13]:
df.loc[:, ["Complete","Score"]] # Loc nombre de columnans

   Complete  Score
0         Y      7
1         Y      8
2         Y      7
3         Y     10
4         N      4
5         N      3
6         Y     10
7         Y      9
8         N      5
9         Y      8
10        Y      6
11        Y     10
12        Y      6
13        Y      4
14        Y      9
15        Y      6
16        N     10
17        Y      5
18        Y      3
19        Y      8
20        N      2
21        Y      8
22        Y      4
23        Y      5
24        N      3

In [14]:
df.iloc[:5] #row_start: row_end, column_start: column_end

,ID,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score
0,1,56,F,1,Y,1,62.0,61.0,79,Y,1,7
1,2,26,F,1,Y,1,62.0,60.0,70,Y,1,8
2,3,33,F,1,Y,1,66.0,64.0,85,Y,1,7
3,4,39,F,1,N,0,64.0,63.0,87,Y,1,10
4,5,27,M,2,N,0,73.0,75.0,72,N,0,4

In [16]:
df.iloc[2:5, 2:5]

  Gender  GenderGroup Glasses
2      F            1       Y
3      F            1       N
4      M            2       N

In [17]:
df.iloc[2:5, [4,7]] #iloc indice de columnas con numero

  Glasses  Wingspan
2       Y      64.0
3       N      63.0
4       N      75.0

In [18]:
df.dtypes

ID                 int64
Age                int64
Gender            object
GenderGroup        int64
Glasses           object
GlassesGroup       int64
Height           float64
Wingspan         float64
CWDistance         int64
Complete          object
CompleteGroup      int64
Score              int64
dtype: object

In [19]:
df.columns

Index(['ID', 'Age', 'Gender', 'GenderGroup', 'Glasses', 'GlassesGroup',
       'Height', 'Wingspan', 'CWDistance', 'Complete', 'CompleteGroup',
       'Score'],
      dtype='object')

In [20]:
df.Gender.unique() #Conocer las columan con unique

array(['F', 'M'], dtype=object)

In [21]:
df.Height.unique()

array([62.  , 66.  , 64.  , 73.  , 75.  , 65.  , 74.  , 63.  , 69.5 ,
       62.75, 61.5 , 71.  , 70.  , 68.  , 69.  ])

In [23]:
df.groupby(["Gender","GenderGroup"]).size()

Gender  GenderGroup
F       1              12
M       2              13
dtype: int64

In [24]:
df.groupby(["Height","GenderGroup"]).size()

Height  GenderGroup
61.50   1              2
62.00   1              2
62.75   1              1
63.00   1              1
64.00   1              1
65.00   1              3
66.00   1              1
        2              1
68.00   1              1
69.00   2              2
69.50   2              1
70.00   2              2
71.00   2              2
73.00   2              2
74.00   2              1
75.00   2              2
dtype: int64

In [25]:
dfc = pd.read_Excel["data/Canada.xlsx"]

AttributeError: module 'pandas' has no attribute 'read_Excel'